1 1 4FE2ED
0 2 5BB69C
0 3 5BB6C0
0 4 5BB6AE
0 5 5BB6A8
1 6 50403F ////apvp, autogodmode
1 6 5040DA ////apvp, autogodmode
1 6 5048E6 ////apvp, autogodmode
1 7 522EA1 /// skip SetThreadPriority
1 8 4FB4EB /// bug_0000
1 8 519548 /// bug_0001
1 8 52A54F /// bug_0002
1 8 52A590 /// bug_0003
1 8 52A780 /// bug_0004
1 8 52B1EA /// bug_0005
1 8 52B3D6 /// bug_0006
1 8 532E06 /// bug_0007
1 8 5393A5 /// bug_0008
1 8 5393AE /// bug_0008 #2
1 8 539B52 /// bug_0009
1 8 539FFE /// bug_000A
1 8 53BF64 /// bug_000B
1 8 53C736 /// bug_000C
1 8 53C73F /// bug_000C #2
1 8 53C94B /// bug_000D 
1 8 53CA30 /// bug_000E
1 8 53CA39 /// bug_000E #2
1 8 53D3C2 /// bug_000F
1 8 5458BF /// bug_0010 
1 8 5488A1 /// bug_0011
1 8 54F67D /// bug_0012
1 8 550E61 /// bug_0013
1 8 5564ED /// bug_0014
1 8 557045 /// bug_0015
1 8 5573DA /// bug_0016
1 8 5644B2 /// bug_0017
1 8 58AAF4 /// bug_0018
1 8 59AD34 /// bug_0019
1 8 5A86C4 /// bug_001A
1 8 5B3E6A /// bug_001B
1 8 5B409F /// bug_001C
1 8 5B40CC /// bug_001D
0 9 4F94C0 /// выход с карты, кик всех
0 10 502DE5 /// kick
0 11 534E87 /// автосохр. при кемпе
0 12 534F4C /// автосохр. при дисконн
0 13 4EE563 /// save_char w log
0 14 4F62B1 /// part_of_save
0 15 4F7E32 /// max_players
0 16 502D0B /// cheat_codes
0 17 50759F /// public_chat disable option
0 18 5073DD /// private_chat disable option
0 19 50775C /// shout_chat disable option
0 20 5084F5 /// self_damage fix damage_by
0 21 5569EF /// fix healthmax <= 0 bug
0 22 5446C7 /// fix shop bug
0 23 50512E /// camp from building...
0 24 505353 /// enter to building
0 25 534B59 /// cancel camp
0 26 50623D /// camp from shop bug
0 27 5062FB /// camp from inn bug
0 28 5065E5 /// left shop log
0 29 5063B6 /// left inn log
//0 30 508479 /// log dip_ch
/// 0 31 5054FF /// log area_casts - недореализовано
0 32 50764A /// disable sending public message to players not on the map
0 33 507489 /// disable sending private group message to players not on the map
0 34 5073B6 /// disable sending private message to players not on the map
//0 35 6081F0 /// exception handler
0 36 51C901 /// admin invis
0 37 4FFD77 /// admin diplomacy: monsters_alliance
0 38 4FFEA6 /// admin diplomacy: players_alliance
//1 39 54DBB4 /// msgbox "amount > 1000"
0 43 4F1D4A /// loading map bug
0 44 50716D /// chat crash fix
0 45 504ABC /// invalid packet crash fix
0 46 52C409 /// speed hack fix
///0 47 505872 /// print packet info
0 48 43A872 /// redir log
0 49 556C0F /// pkill own
//0 55 53B6D3 /// zombie_gen
//0 56 53B7EB /// skeleton_gen
//0 57 53B910 /// ghost_gen
0 58 51946B /// bug fix 0x0051946B
//0 59 54D700 /// skip health potions
0 60 53A5CB /// heal enemies
//0 61 531278 /// death/respawn exp formulas
//0 62 556A56 /// death/respawn exp formulas
//0 63 557005 /// death/respawn exp formulas
//0 64 556BE6 /// death/respawn exp formulas
0 65 50721C /// chat log
0 66 5081DC /// dip change log
0 67 5B56EF /// auto war log
0 68 5B57C6 /// auto war log
0 69 482CCC /// config
0 70 4F2FD3 /// server_closed (only_one_map)
0 71 53118A /// player_respawned_init
0 72 4F13F4 /// skip_returning_character_log
0 73 4F117E /// skip_updating_character_log
//0 74 519346 /// unit_change_single_send
//0 75 51B99E /// move_turn_attack_packet
//0 76 51BDAD /// effect_hang_gone_packet
//0 77 5196F4 /// ucss2
//0 78 53EF55 /// effect_gone 1
//0 79 53F118 /// effect_gone 2
//0 81 51BAC3 /// effect_packet_1
//0 82 51BBA7 /// effect_packet_2
//0 83 51BE21 /// effect_packet_3
//0 84 51BEB0 /// effect_packet_4
0 85 4F7188 /// parse config v2.0
0 86 4F09DB /// "Server started"
0 87 4F191D /// "Loaded map ..."
0 88 4F1471 /// loading map
0 89 59B969 /// map load error
0 90 4F2FC3 /// "Server closed"
0 91 5EB49E /// CWnd::MessageBox
0 92 4FBB79 /// OnServerTic
0 93 54DBA1 /// "Shop error: amount > 1000"
0 94 51E289 /// server info to hat
0 95 4F0BEF /// first connection to hat
0 96 4FE2D0 /// close map
//0 97 5ADB16 /// prismatic spray from building
0 98 549C34 /// shop crash #1
0 99 53D3E3 /// shop crash #2
0 100 54749F /// shop crash #3
0 101 544E46 /// shop crash #4
0 102 494F84 /// <server>: chat
0 103 535B4A /// create playerInfo struct
0 104 535439 /// delete playerInfo struct
0 105 506A53 /// shield bug disable
0 106 52C45E /// return to map fail: forced return
0 107 58FF16 /// gm cast #1
0 108 58FF96 /// gm cast #2
0 109 58FEA8 /// gm cast #3
0 110 5902D9 /// gm cast #4

//0 111 530D47 /// experience 110 #1
//0 112 530AEA /// experience 110 #2
//0 113 530918 /// experience 110 #3
//0 114 52CD2D /// experience 110 #4
//0 115 531C52 /// experience 110 #5
//0 116 531D03 /// experience 110 #6
//0 117 5610DC /// experience 110 #7
0 118 4F6888 /// fix experience overflow
0 119 534AC1 /// fix money overflow
//0 120 52E74A /// drop spells
0 121 4FF783 /// log IP ("has joined the game" message)
//0 122 53232D /// human created
//0 123 53239A /// human created
//0 124 57BBA0 /// human deleted
//0 125 528AEF /// unit created
//0 126 528C97 /// unit created
//0 127 528E24 /// unit created
//0 128 528FB7 /// unit created
//0 129 529167 /// unit created
//0 130 57B860 /// unit deleted
//0 131 52FF9E /// humanoid created
//0 132 52FFF2 /// humanoid created
//0 133 57BB70 /// humanoid deleted
//0 134 505A0C /// intercept item packets
0 135 54F041 /// item creation: body=2 max
0 136 54EBC9 /// item creation call #1
0 137 54EC68 /// item creation call #2
0 138 54ED35 /// item creation call #3
//0 139 536B31
0 140 5669A6 /// item upgrading
0 141 4F52FA /// item loading (from a2c)
0 142 53FA2B // test
0 143 505563 /// stop player from attacking invisible unit
0 144 50564D /// stop player from casting scrolls onto invisible unit
0 145 5055FD /// stop player from casting spells onto invisible unit
0 146 54DDBA // item exclusion check
0 147 530745 // imp_GMNoLevelUp
//0 148 4FFD18 /// ext diplomacy
0 149 53126B // imp_GMNoLevelDown
0 150 52DA11 // presumably drop all
0 151 5610B6 // quest reward scaling
////////// 0: jmp, 1: call

