[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
0015025B: B8 8B
0015025C: 06 4D
0015025D: 00 08
0015025E: 00 8B
0015025F: 00 41
00150260: C1 0C
00150261: E0 CD
00150262: 02 00
00150263: 8B CD
00150264: 4D 00
00150265: 08 CD
00150266: 8B 00
00150267: 51 83
00150268: 0C C0
00150269: DB 18
0015026A: 04 DB
0015026B: 02 00
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
