[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
00156439: 55 48
0015643A: E8 3C
0015643C: 42 51
0015643D: 40 04
0015643E: 8B 52
0015643F: 48 8B
00156440: 3C 45
00156441: 8B E8
00156442: 51 8B
00156443: 04 40
00156444: 52 14
00156445: 8B CD
00156446: 45 00
00156447: E8 CD
00156448: 8B 00
00156449: 48 CD
0015644A: 14 00
0015644C: 51 50
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
