[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
0019A130: 55 90
0019A131: 8B 90
0019A132: EC 89
0019A133: 51 C8
0019A134: 89 CD
0019A135: 4D 00
0019A136: FC CD
0019A137: 8B 00
0019A138: 45 CD
0019A139: FC 00
0019A13D: 8B 90
0019A13E: E5 90
0019A13F: 5D 90
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
