[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
000001EF: C0 E0
00107C02: 1F 1B
00107C03: 1F 1B
00107C04: 1F 1B
00107C05: 1F 1B
00107C06: 1F 1B
00107C07: 1F 1B
00107C08: 1F 1B
00107C09: 1F 1B
00107C0A: 1F 1B
00107C0B: 1F 1B
0011E275: 69 49
0011E276: 69 49
0011E277: 69 49
0011E278: 69 49
0011E279: 69 49
0011E27A: 69 49
0011E27B: 69 49
0011E27C: 69 49
0011E27D: 69 49
0011E27E: 69 49
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
