[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
001B3268: 55 40
001B3269: 08 5C
001B326A: 8B CD
001B326B: 42 00
001B326C: 5C CD
001B326D: 8B 00
001B326E: 48 CD
001B326F: 7C 00
001B3270: E8 8B
001B3271: C2 48
001B3272: ED 7C
001B3273: F9 E8
001B3274: FF BF
001B3275: 89 ED
001B3276: 45 F9
001B3277: FC FF
001B3278: 6A 89
001B3279: 00 45
001B327A: 6A FC
001B327B: 00 6A
001B327C: 8B 00
001B327D: 4D 6A
001B327E: 08 00
001B3280: 51 4D
001B3281: 5C 08
001B3283: 42 51
001B3284: 14 5C
001B3285: 50 8B
001B3286: 8B 42
001B3287: 4D 14
001B3288: 08 50
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
