[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
0013BE2E: B9 90
0013BE2F: 05 90
0013BE30: 00 CD
0013BE32: 00 CD
0013BE33: C1 00
0013BE34: E1 CD
0013BE35: 02 00
0013BE37: 50 40
0013BE39: 83 CD
0013BE3A: 3C 00
0013BE3B: 0A CD
0013BE3C: 01 00
0013BE3D: 0F CD
0013BE3E: 85 00
0013BE3F: 01 83
0013BE40: 02 78
0013BE41: 00 14
0013BE42: 00 01
0013BE43: 8B 0F
0013BE45: 04 FB
0013BE46: FD 01
0013BE47: FF 00
0013BE48: FF 00
0013BE49: 33 8B
0013BE4A: C9 85
0013BE4B: 8A 04
0013BE4C: 48 FD
0013BE4D: 08 FF
0013BE4E: 8D FF
0013BE4F: 54 33
0013BE50: 09 C9
0013BE51: 09 8A
0013BE52: 8B 48
0013BE53: 45 08
0013BE54: DC 8D
0013BE55: 66 54
0013BE56: 89 09
0013BE57: 50 09
0013BE58: 0E 8B
0013BE59: 8B 45
0013BE5A: 0D DC
0013BE5B: 2C 66
0013BE5C: 2C 89
0013BE5D: 64 50
0013BE5E: 00 0E
0013BE60: 51 0D
0013BE61: 7C 2C
0013BE62: 8B 2C
0013BE63: 42 64
0013BE64: 04 00
0013BE65: 83 8B
0013BE66: C0 51
0013BE67: 04 7C
0013BE68: 89 8B
0013BE69: 85 42
0013BE6A: 2C 04
0013BE6B: FD 83
0013BE6C: FF C0
0013BE6D: FF 04
0013BE6E: 8B 89
0013BE6F: 8D 85
0013BE75: 51 50
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
