[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
00118936: 0D 02
00118937: 8B EB
00118938: 45 40
00118939: 10 83
0011893A: 25 3D
0011893B: FB 8C
0011893C: 00 8B
0011893D: C0 6A
0011893E: C0 00
0011893F: 89 00
00118940: 45 74
00118941: 10 42
00118942: EB 8B
00118943: 40 4D
00118944: 83 08
00118945: 3D 8B
00118946: 8C 41
00118947: 8B 14
00118948: 6A CD
0011894A: 00 CD
0011894B: 74 00
0011894C: 37 CD
0011894D: 8B 00
0011894E: 4D 90
0011894F: 08 90
00118950: 8B 90
00118951: 51 90
00118952: 14 90
00118955: 42 40
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
