[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
0013BB34: 51 41
0013BB36: B8 CD
0013BB37: 08 00
0013BB38: 00 CD
0013BB3A: 00 CD
0013BB3B: C1 00
0013BB3C: E0 8B
0013BB3D: 02 40
0013BB3E: 8B 0C
0013BB3F: 4A CD
0013BB40: 0C 00
0013BB41: 83 CD
0013BB42: 3C 00
0013BB43: 01 CD
0013BB44: 01 00
0013BB45: 0F 90
0013BB46: 85 83
0013BB47: 0C 78
0013BB48: 01 20
0013BB49: 00 01
0013BB4A: 00 0F
0013BB4B: 83 85
0013BB4C: 7D 07
0013BB4D: 0C 01
0013BB4F: 0F 00
0013BB50: 84 83
0013BB51: D7 7D
0013BB52: 00 0C
0013BB54: 00 0F
0013BB55: 6A 84
0013BB56: 50 D2
0013BB57: E8 00
0013BB58: F8 00
0013BB59: 17 00
0013BB5A: 0A 6A
0013BB5B: 00 50
0013BB5C: 83 E8
0013BB5D: C4 F3
0013BB5E: 04 17
0013BB5F: 89 0A
0013BB60: 85 00
0013BB61: A0 83
0013BB62: FE C4
0013BB63: FF 04
0013BB64: FF 89
0013BB65: C7 85
0013BB66: 45 A0
0013BB67: FC FE
0013BB68: 16 FF
0013BB69: 00 FF
0013BB6A: 00 C7
0013BB6B: 00 45
0013BB6C: 83 FC
0013BB6D: BD 16
0013BB6E: A0 00
0013BB6F: FE 00
0013BB70: FF 00
0013BB71: FF 85
0013BB72: 00 C0
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
