[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
001387A2: 89 8B
001387A3: 4D 41
001387A4: FC 04
001387A5: 8B CD
001387A6: 45 00
001387A7: FC CD
001387A8: 8B 00
001387A9: 48 CD
001387AA: 04 00
001387AB: BA 8B
001387AC: 04 40
001387AD: 00 0C
001387AE: 00 CD
001387B0: C1 CD
001387B1: E2 00
001387B2: 02 CD
001387B3: 8B 00
001387B4: 41 90
001387B5: 0C 90
001387B9: 3C 78
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
