[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
001567D5: 55 45
001567D8: 42 40
001567DA: 83 CD
001567DB: B8 00
001567DC: 60 CD
001567DD: 0A 00
001567DE: 00 CD
001567E0: 00 83
001567E1: 74 B8
001567E2: 36 60
001567E3: 8B 0A
001567E4: 4D 00
001567E5: E8 00
001567E6: 8B 00
001567E7: 51 74
001567E8: 14 30
001567EA: 42 40
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
