[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
00132203: 8B 90
00132204: 0C 90
00132205: 88 90
00132206: 89 90
00132207: 4D 90
00132208: E0 90
00132209: 83 90
0013220A: 7D 90
0013220B: E0 90
0013220C: FF 90
0013220D: 74 90
0013220E: 20 90
00132210: 55 0C
00132211: F0 88
00132212: 8B 89
00132213: 45 4D
00132214: EC E0
00132215: 8B 83
00132216: 48 7D
00132217: 04 E0
00132218: 8B FF
00132219: 14 74
0013221A: 91 14
0013221C: 55 4D
00132224: 66 90
00132225: 8B 90
00132226: 4D 90
00132227: DC 90
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
