[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
00138F4F: BA 8B
00138F50: 05 41
00138F51: 00 0C
00138F52: 00 CD
00138F54: C1 CD
00138F55: E2 00
00138F56: 02 CD
00138F57: 8B 00
00138F58: 41 90
00138F59: 0C 90
00138F5B: 3C 78
00138F5C: 10 14
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
