[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
001393FB: BA 8B
001393FC: 02 41
001393FD: 00 0C
001393FE: 00 CD
00139400: C1 CD
00139401: E2 00
00139402: 02 CD
00139403: 8B 00
00139404: 41 90
00139405: 0C 90
00139407: 0C 48
00139408: 10 08
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
