[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
00129B79: 45 41
00129B7A: FC 3C
00129B7B: 8B BA
00129B7C: 48 84
00129B7D: 3C 00
00129B7E: BA 00
00129B7F: 21 00
00129B80: 00 CD
00129B82: 00 CD
00129B83: C1 00
00129B84: E2 CD
00129B85: 02 00
00129B87: 41 40
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
