[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
0010351E: 00 8B
0010351F: 00 45
00103520: 00 E8
00103521: 00 F6
00103522: 00 40
00103523: 00 4C
00103524: 00 08
00103525: 00 75
00103526: 00 0D
00103527: 00 8B
00103528: 00 4D
00103529: 00 EC
0010352A: 00 E8
0010352B: 00 E8
0010352C: 00 09
0010352D: 00 03
0010352F: 00 E9
00103530: 00 29
00103531: 00 10
00103534: 00 E9
00103535: 00 DD
00103536: 00 23
00104558: E8 E9
00104559: BA C1
0010455A: F9 EF
0010455B: 02 FF
0010455C: 00 FF
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
