[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2s.exe & A2SERVER.EXE
a2server.exe
000FEA4E: 81 8B
000FEA4F: 3A 42
000FEA50: 73 04
000FEA51: 47 C1
000FEA52: D0 E8
000FEA53: F6 18
000FEA54: EB 3C
000FEA55: 10 3F
000FEA56: 8B 75
000FEA57: 85 0E
000FEA58: 68 8B
000FEA59: FF 42
000FEA5A: FF 04
000FEA5B: FF A9
000FEA5C: 83 00
000FEA5D: 78 08
000FEA5E: 04 00
000FEA5F: 04 00
000FEA61: 84 85
00142DF2: 81 8B
00142DF3: 38 48
00142DF4: 73 04
00142DF5: 47 C1
00142DF6: D0 E9
00142DF7: F6 18
00142DF8: EB 82
00142DF9: 21 F9
00142DFA: 8B 3F
00142DFB: 8D 75
00142DFC: 24 1E
00142DFD: FF F7
00142DFE: FF 40
00142DFF: FF 04
00142E00: 83 00
00142E01: 79 10
00142E02: 04 00
00142E03: 04 00
00142E04: 75 74
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
