[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
001A2F5B: 0F 74
001A2F5C: 84 2C
001A2F5D: A8 8B
001A2F5E: 00 55
001A2F5F: 00 08
001A2F60: 00 8B
001A2F61: 8B 42
001A2F62: 55 14
001A2F63: 08 0F
001A2F64: 8B BF
001A2F65: 42 48
001A2F66: 14 04
001A2F67: 0F 6B
001A2F68: BF C9
001A2F69: 48 46
001A2F6A: 04 8B
001A2F6B: 6B 55
001A2F6C: C9 E0
001A2F6D: 46 8D
001A2F6E: 8B 84
001A2F6F: 55 0A
001A2F70: E0 C4
001A2F71: 8D A8
001A2F72: 84 00
001A2F73: 0A 00
001A2F74: C4 8B
001A2F75: A8 4D
001A2F76: 00 F4
001A2F77: 00 8B
001A2F78: 8B 51
001A2F79: 4D 14
001A2F7A: F4 85
001A2F7B: 8B D2
001A2F7C: 51 74
001A2F7D: 14 B0
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
