[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between a2orig.exe & allods2.exe
a2server.exe
001B4C22: 75 74
001B4C23: 02 29
001B4C24: EB 0F
001B4C25: 27 BF
001B4C26: 0F 50
001B4C27: BF 04
001B4C28: 50 6B
001B4C29: 04 D2
001B4C2A: 6B 46
001B4C2B: D2 8D
001B4C2C: 46 4C
001B4C2D: 8D 11
001B4C2E: 4C 08
001B4C2F: 11 8B
001B4C30: 08 55
001B4C31: 8B 0C
001B4C32: 55 8B
001B4C33: 0C 42
001B4C34: 8B 14
001B4C35: 42 85
001B4C36: 14 C0
001B4C37: 0F 74
001B4C38: BF 14
001B4C39: 50 0F
001B4C3A: 04 BF
001B4C3B: 0F 50
001B4C3C: BE 04
001B4C3D: 04 0F
001B4C3E: 11 BE
001B4C3F: 83 04
001B4C40: E0 11
001B4C41: 01 83
001B4C42: 85 E0
001B4C43: C0 01
001B4C44: 74 85
001B4C45: 07 C0
001B4C46: B8 74
001B4C47: 01 05
001B4C48: 00 31
001B4C49: 00 C0
001B4C4A: 00 40
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
