[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between yyy.eze & zzz.exe
a2server.exe
001671FB: 33 85
001671FC: C0 D2
001671FD: 8A 74
001671FE: 42 51
001671FF: 43 82
00167200: 85 7A
00167201: C0 43
00167202: 75 00
00167203: 0E 75
00167204: 6A 0D
00167205: FF 6A
00167206: 8B FF
00167207: 4D FF
00167208: FC 75
00167209: 51 FC
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
