[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
= cOMPARe-to-cRACk 3000 v0.08 alpha2 = (c)oded by Alexei Krasavin = 5-03-2001 =

Differences between porig.res & patch.res
a2server.exe
000FD6ED: 8B E9
000FD6EE: 85 8E
000FD6EF: A0 7D
000FD6F0: FC 21
000FD6F1: FF 00
000FD6F2: FF 90
0024E080: 00 FF
0024E081: 00 75
0024E082: 00 14
0024E083: 00 FF
0024E084: 00 72
0024E085: 00 14
0024E086: 00 FF
0024E087: 00 72
0024E088: 00 10
0024E089: 00 FF
0024E08A: 00 15
0024E08B: 00 77
0024E08C: 00 23
0024E08D: 00 71
0024E08F: 00 85
0024E090: 00 C0
0024E091: 00 0F
0024E092: 00 85
0024E093: 00 6E
0024E094: 00 82
0024E095: 00 DE
0024E096: 00 FF
0024E097: 00 8B
0024E098: 00 85
0024E099: 00 A0
0024E09A: 00 FC
0024E09B: 00 FF
0024E09C: 00 FF
0024E09D: 00 E9
0024E09E: 00 51
0024E09F: 00 82
0024E0A0: 00 DE
0024E0A1: 00 FF
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------
